# Asfalis
<img src="https://raw.githubusercontent.com/fredster33/asfalis/master/compatibility.png" width="170" height="50" />

![Build status badge](https://github.com/fredster33/bike-new/workflows/MakeCode/badge.svg)
![GitHub file size in bytes](https://img.shields.io/github/size/fredster33/asfalis/main.ts)
![GitHub release (latest SemVer)](https://img.shields.io/github/v/release/fredster33/asfalis)
![GitHub deployments](https://img.shields.io/github/deployments/fredster33/asfalis/github-pages?label=website%20build)
![Maintenance](https://img.shields.io/maintenance/yes/2021)

An open-source, highly extensible bicycle safety device powered by the BBC Microbit

## About
Asfalis is a bicycle safety device written in TypeScript and translated into Blockly and Python (MakeCode flavour) that is simple and elegant. Asfalis has the following features:

* Proximity detection
* Time
* Compass
* Temperature
* Local requests for asisstance - once activated, the device will send an emergency help message to all Asfalis devices in the area. The Microbit 
* Fall detection

### What does the name mean?
Asfalis means "safe" in Greek 😀

## Contributing

To edit this repository in MakeCode:

* open [https://makecode.microbit.org/](https://makecode.microbit.org/)
* click on **Import** then click on **Import URL**
* paste **https://github.com/fredster33/asfalis** and click import

## Blocks preview

This image shows the blocks code from the last commit in master.
This image may take a few minutes to refresh.

![A rendered view of the blocks](https://github.com/fredster33/bike-new/raw/master/.github/makecode/blocks.png)

#### Metadata (used for search, rendering)

* for PXT/microbit
<script src="https://makecode.com/gh-pages-embed.js"></script><script>makeCodeRender("{{ site.makecode.home_url }}", "{{ site.github.owner_name }}/{{ site.github.repository_name }}");</script>

## License
GPL 3.0 or any later option, see [LICENSE](LICENSE)
